server:
	ip-address: aaa.aaa.aaa.aaa
	port: 53
	server-count: 1
	zonesdir: "/etc/nsd"

zone: 
	name: "example."
	zonefile: "example.zone"
zone:
	name: "11.168.192.in-addr.arpa."
	zonefile: "11.168.192.in-addr.arpa.zone"